D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\backend_task3
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\appsettings.Development.json
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\appsettings.json
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\backend_task3.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\backend_task3.deps.json
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\backend_task3.runtimeconfig.json
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\backend_task3.pdb
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.CSharp.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.VisualBasic.Core.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.VisualBasic.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Win32.Primitives.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Win32.Registry.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.AppContext.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Buffers.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Collections.Concurrent.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Collections.Immutable.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Collections.NonGeneric.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Collections.Specialized.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Collections.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.ComponentModel.Annotations.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.ComponentModel.DataAnnotations.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.ComponentModel.EventBasedAsync.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.ComponentModel.Primitives.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.ComponentModel.TypeConverter.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.ComponentModel.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Configuration.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Console.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Core.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Data.Common.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Data.DataSetExtensions.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Data.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Diagnostics.Contracts.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Diagnostics.Debug.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Diagnostics.DiagnosticSource.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Diagnostics.FileVersionInfo.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Diagnostics.Process.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Diagnostics.StackTrace.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Diagnostics.TextWriterTraceListener.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Diagnostics.Tools.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Diagnostics.TraceSource.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Diagnostics.Tracing.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Drawing.Primitives.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Drawing.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Dynamic.Runtime.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Formats.Asn1.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Globalization.Calendars.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Globalization.Extensions.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Globalization.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.IO.Compression.Brotli.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.IO.Compression.FileSystem.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.IO.Compression.ZipFile.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.IO.Compression.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.IO.FileSystem.AccessControl.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.IO.FileSystem.DriveInfo.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.IO.FileSystem.Primitives.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.IO.FileSystem.Watcher.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.IO.FileSystem.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.IO.IsolatedStorage.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.IO.MemoryMappedFiles.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.IO.Pipes.AccessControl.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.IO.Pipes.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.IO.UnmanagedMemoryStream.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.IO.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Linq.Expressions.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Linq.Parallel.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Linq.Queryable.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Linq.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Memory.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Net.Http.Json.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Net.Http.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Net.HttpListener.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Net.Mail.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Net.NameResolution.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Net.NetworkInformation.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Net.Ping.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Net.Primitives.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Net.Quic.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Net.Requests.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Net.Security.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Net.ServicePoint.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Net.Sockets.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Net.WebClient.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Net.WebHeaderCollection.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Net.WebProxy.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Net.WebSockets.Client.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Net.WebSockets.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Net.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Numerics.Vectors.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Numerics.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.ObjectModel.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Private.CoreLib.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Private.DataContractSerialization.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Private.Uri.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Private.Xml.Linq.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Private.Xml.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Reflection.DispatchProxy.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Reflection.Emit.ILGeneration.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Reflection.Emit.Lightweight.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Reflection.Emit.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Reflection.Extensions.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Reflection.Metadata.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Reflection.Primitives.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Reflection.TypeExtensions.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Reflection.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Resources.Reader.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Resources.ResourceManager.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Resources.Writer.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Runtime.CompilerServices.Unsafe.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Runtime.CompilerServices.VisualC.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Runtime.Extensions.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Runtime.Handles.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Runtime.InteropServices.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Runtime.Intrinsics.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Runtime.Loader.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Runtime.Numerics.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Runtime.Serialization.Formatters.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Runtime.Serialization.Json.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Runtime.Serialization.Primitives.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Runtime.Serialization.Xml.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Runtime.Serialization.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Runtime.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Security.AccessControl.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Security.Claims.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Security.Cryptography.Algorithms.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Security.Cryptography.Cng.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Security.Cryptography.Csp.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Security.Cryptography.Encoding.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Security.Cryptography.OpenSsl.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Security.Cryptography.Primitives.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Security.Cryptography.X509Certificates.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Security.Principal.Windows.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Security.Principal.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Security.SecureString.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Security.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.ServiceModel.Web.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.ServiceProcess.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Text.Encoding.CodePages.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Text.Encoding.Extensions.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Text.Encoding.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Text.Encodings.Web.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Text.Json.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Text.RegularExpressions.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Threading.Channels.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Threading.Overlapped.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Threading.Tasks.Dataflow.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Threading.Tasks.Extensions.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Threading.Tasks.Parallel.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Threading.Tasks.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Threading.Thread.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Threading.ThreadPool.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Threading.Timer.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Threading.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Transactions.Local.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Transactions.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.ValueTuple.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Web.HttpUtility.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Web.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Windows.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Xml.Linq.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Xml.ReaderWriter.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Xml.Serialization.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Xml.XDocument.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Xml.XPath.XDocument.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Xml.XPath.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Xml.XmlDocument.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Xml.XmlSerializer.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Xml.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\WindowsBase.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\mscorlib.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\netstandard.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Antiforgery.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Authentication.Core.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Authentication.OAuth.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Authentication.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Authorization.Policy.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Authorization.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Components.Authorization.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Components.Forms.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Components.Server.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Components.Web.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Components.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.CookiePolicy.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Cors.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.DataProtection.Extensions.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.DataProtection.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Diagnostics.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.HostFiltering.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Hosting.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Html.Abstractions.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Http.Abstractions.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Http.Connections.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Http.Extensions.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Http.Features.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Http.Results.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Http.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.HttpLogging.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.HttpOverrides.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.HttpsPolicy.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Identity.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Localization.Routing.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Localization.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Metadata.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Mvc.Core.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Mvc.Cors.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Mvc.Localization.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Mvc.Razor.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Mvc.RazorPages.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Mvc.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Razor.Runtime.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Razor.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.ResponseCaching.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.ResponseCompression.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Rewrite.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Routing.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Server.HttpSys.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Server.IIS.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Server.Kestrel.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Session.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.SignalR.Common.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.SignalR.Core.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.SignalR.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.StaticFiles.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.WebSockets.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.WebUtilities.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Caching.Abstractions.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Caching.Memory.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Configuration.Abstractions.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Configuration.Binder.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Configuration.CommandLine.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Configuration.Ini.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Configuration.Json.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Configuration.KeyPerFile.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Configuration.Xml.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Configuration.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.DependencyInjection.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Features.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.FileProviders.Composite.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.FileProviders.Embedded.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.FileProviders.Physical.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.FileSystemGlobbing.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Hosting.Abstractions.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Hosting.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Http.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Identity.Core.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Identity.Stores.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Localization.Abstractions.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Localization.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Logging.Abstractions.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Logging.Configuration.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Logging.Console.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Logging.Debug.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Logging.EventLog.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Logging.EventSource.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Logging.TraceSource.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Logging.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.ObjectPool.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Options.DataAnnotations.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Options.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.Primitives.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Extensions.WebEncoders.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.JSInterop.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.Net.Http.Headers.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Diagnostics.EventLog.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.IO.Pipelines.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Security.Cryptography.Pkcs.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Security.Cryptography.Xml.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\createdump
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\libSystem.Globalization.Native.so
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\libSystem.IO.Compression.Native.so
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\libSystem.Native.so
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\libSystem.Net.Security.Native.so
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\libSystem.Security.Cryptography.Native.OpenSsl.so
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\libclrjit.so
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\libcoreclr.so
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\libcoreclrtraceptprovider.so
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\libdbgshim.so
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\libhostfxr.so
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\libhostpolicy.so
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\libmscordaccore.so
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\libmscordbi.so
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\AutoMapper.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\DnsClient.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Web.Cors.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Net.Http.Formatting.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Web.Http.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.Web.Http.Cors.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.IdentityModel.Abstractions.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.IdentityModel.JsonWebTokens.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.IdentityModel.Logging.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.IdentityModel.Protocols.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.IdentityModel.Tokens.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Microsoft.OpenApi.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\MongoDB.Bson.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\MongoDB.Driver.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\MongoDB.Driver.Core.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\MongoDB.Libmongocrypt.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Newtonsoft.Json.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Newtonsoft.Json.Bson.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\SharpCompress.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Swashbuckle.AspNetCore.Swagger.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\System.IdentityModel.Tokens.Jwt.dll
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\libsnappy64.so
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\libzstd.so
D:\learnathon\backend_task3\bin\Release\net6.0\ubuntu.18.04-x64\publish\libmongocrypt.so
